* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-size: 62.5%;
    width: auto;
    height: 100vh;
}
a {
    text-decoration: none;
    color: black;
}
header {
    width: 100%;
    height: 140px;
    font-size: 1rem;
}
.red-social {
    width: auto;
    height: 60px;
    display: flex;
    justify-content: flex-end;
    background-color: aqua;
}
.red-social__container {
    width: 300px;
    height: 100%;
    display: flex;
    justify-items: flex-end;
    justify-content: space-between;
    justify-self: end;
    align-items: center;
    margin-right: 30px;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 80px;
}
.nav__logo {
    display: flex;
    align-items: center;
    margin-left: 30px;
}
.nav__logo img {
    display: inline-block;
    width: 300px;
    height: auto;
}
.nav__menu {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 30px;
}
.nav__menu a {
    font-family: monospace;
    font-size: 1.8rem;
    border-bottom: 2px solid black;
}
main {
    display: flex;
    height: 82.3%;
    justify-content: center;
    align-items: center;
    background-image: url("../assets/imgs/Cover.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.home-main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: monospace;
    font-size: 1.5rem;
}
.home-main__title {
    color: white;
}
.home-main__buttom {
    margin: 15px 0;
    padding: 4px 8px;
    border-radius: 3px;
    background-color: aqua;
}